REACT_APP_APIKEY=AIzaSyBozQ1XBUOf26ej63Vsnp0CbcRk45KD2iU
REACT_APP_AUTHDOMAIN=appreact-78e95.firebaseapp.com
REACT_APP_PROJECTID=appreact-78e95
REACT_APP_STORAGEBUCKET=appreact-78e95.appspot.com
REACT_APP_MESSAGINGSENDERID=107892462427
REACT_APP_APPID=1:107892462427:web:ca0911ed4c6f3d004c807e